
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "msPCA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "msPCA-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('msPCA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("feasibility_violation_off")
> ### * feasibility_violation_off
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: feasibility_violation_off
> ### Title: Feasibility violation
> ### Aliases: feasibility_violation_off
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspcares <- mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.000
         11 |                0.642 |                  7.33e-01 |      0.001
         21 |                0.632 |                  4.78e-01 |      0.002
         31 |                0.614 |                  2.13e-01 |      0.004
         41 |                0.596 |                  1.08e-01 |      0.008
         51 |                0.594 |                  0.00e+00 |      0.011
         61 |                0.594 |                  0.00e+00 |      0.013
         71 |                0.594 |                  4.44e-16 |      0.015
         76 |                0.594 |                  1.11e-16 |      0.016
> feasibility_violation_off(TestMat, mspcares$x_best, 0)
[1] 0
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("feasibility_violation_off", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("fraction_variance_explained")
> ### * fraction_variance_explained
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fraction_variance_explained
> ### Title: Fraction of variance explained
> ### Aliases: fraction_variance_explained
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspcares <- mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.000
         11 |                0.642 |                  7.33e-01 |      0.001
         21 |                0.632 |                  4.78e-01 |      0.005
         31 |                0.614 |                  2.13e-01 |      0.007
         41 |                0.596 |                  1.08e-01 |      0.012
         51 |                0.594 |                  0.00e+00 |      0.014
         61 |                0.594 |                  0.00e+00 |      0.016
         71 |                0.594 |                  4.44e-16 |      0.018
         76 |                0.594 |                  1.11e-16 |      0.019
> fraction_variance_explained(TestMat, mspcares$x_best)
[1] 0.5936427
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fraction_variance_explained", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("mspca")
> ### * mspca
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mspca
> ### Title: Multiple Sparse PCA
> ### Aliases: mspca
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.000
         11 |                0.642 |                  7.33e-01 |      0.001
         21 |                0.632 |                  4.78e-01 |      0.002
         31 |                0.614 |                  2.13e-01 |      0.004
         41 |                0.596 |                  1.08e-01 |      0.009
         51 |                0.594 |                  0.00e+00 |      0.012
         61 |                0.594 |                  0.00e+00 |      0.014
         71 |                0.594 |                  4.44e-16 |      0.017
         76 |                0.594 |                  1.11e-16 |      0.021
$objective_value
[1] 6.53007

$feasibility_violation
[1] 1.110223e-16

$runtime
[1] 0.021

$x_best
            [,1]       [,2]
 [1,]  0.5431394  0.0000000
 [2,] -0.3247227  0.0000000
 [3,] -0.5519650  0.0000000
 [4,]  0.0000000  0.5180595
 [5,]  0.0000000  0.0000000
 [6,] -0.5430372  0.0000000
 [7,]  0.0000000 -0.5056587
 [8,]  0.0000000 -0.4935698
 [9,]  0.0000000  0.0000000
[10,]  0.0000000  0.0000000
[11,]  0.0000000  0.4819881

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("mspca", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("print_mspca")
> ### * print_mspca
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: print_mspca
> ### Title: Print mspca output
> ### Aliases: print_mspca
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspcares <- mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.000
         11 |                0.642 |                  7.33e-01 |      0.001
         21 |                0.632 |                  4.78e-01 |      0.003
         31 |                0.614 |                  2.13e-01 |      0.008
         41 |                0.596 |                  1.08e-01 |      0.014
         51 |                0.594 |                  0.00e+00 |      0.018
         61 |                0.594 |                  0.00e+00 |      0.021
         71 |                0.594 |                  4.44e-16 |      0.023
         76 |                0.594 |                  1.11e-16 |      0.024
> print_mspca(mspcares, TestMat)

msPCA solution:
2 sparse PCs 
Pct. of variance explained: 31.4 28.0 
Num. of non-zero loadings :  4 4 
Sparse PCs 
       [,1]   [,2]
mpg   0.543  0.000
cyl  -0.325  0.000
disp -0.552  0.000
hp    0.000  0.518
wt   -0.543  0.000
qsec  0.000 -0.506
vs    0.000 -0.494
carb  0.000  0.482
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("print_mspca", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("tpm")
> ### * tpm
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: tpm
> ### Title: Truncated Power Method
> ### Aliases: tpm
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> tpm(TestMat, 4)
$objective_value
[1] 3.570419

$runtime
[1] 0

$x_best
            [,1]
 [1,] -0.4994873
 [2,]  0.4952721
 [3,]  0.5096592
 [4,]  0.0000000
 [5,]  0.0000000
 [6,]  0.4954447
 [7,]  0.0000000
 [8,]  0.0000000
 [9,]  0.0000000
[10,]  0.0000000
[11,]  0.0000000

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("tpm", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.227 0.01 0.257 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
