
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "msPCA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "msPCA-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('msPCA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fraction_variance_explained")
> ### * fraction_variance_explained
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fraction_variance_explained
> ### Title: Fraction of variance explained
> ### Aliases: fraction_variance_explained
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspcares <- mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.028
         11 |                0.642 |                  7.33e-01 |      0.318
         21 |                0.632 |                  4.79e-01 |      0.611
         31 |                0.616 |                  2.21e-01 |      0.910
         41 |                0.602 |                  4.44e-16 |      1.213
         51 |                0.602 |                  0.00e+00 |      1.491
         56 |                0.602 |                  2.22e-16 |      1.631
> fraction_variance_explained(TestMat, mspcares$x_best)
[1] 0.6043866
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fraction_variance_explained", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("mspca")
> ### * mspca
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mspca
> ### Title: Multiple Sparse PCA
> ### Aliases: mspca
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.027
         11 |                0.642 |                  7.33e-01 |      0.310
         21 |                0.632 |                  4.79e-01 |      0.632
         31 |                0.616 |                  2.21e-01 |      0.920
         41 |                0.602 |                  4.44e-16 |      1.212
         51 |                0.602 |                  0.00e+00 |      1.489
         56 |                0.602 |                  2.22e-16 |      1.628
$objective_value
[1] 6.648253

$feasibility_violation
[1] 0

$runtime
[1] 1.628

$x_best
            [,1]       [,2]
 [1,]  0.0000000  0.4994873
 [2,]  0.0000000 -0.4952721
 [3,]  0.0000000 -0.5096592
 [4,]  0.5180509  0.0000000
 [5,]  0.0000000  0.0000000
 [6,]  0.0000000 -0.4954447
 [7,] -0.5056636  0.0000000
 [8,] -0.4935981  0.0000000
 [9,]  0.0000000  0.0000000
[10,]  0.0000000  0.0000000
[11,]  0.4819631  0.0000000

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("mspca", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("orthogonality_violation")
> ### * orthogonality_violation
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: orthogonality_violation
> ### Title: Orthogonality constraint violation
> ### Aliases: orthogonality_violation
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspcares <- mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.028
         11 |                0.642 |                  7.33e-01 |      0.309
         21 |                0.632 |                  4.79e-01 |      0.597
         31 |                0.616 |                  2.21e-01 |      0.894
         41 |                0.602 |                  4.44e-16 |      1.182
         51 |                0.602 |                  0.00e+00 |      1.458
         56 |                0.602 |                  2.22e-16 |      1.598
> orthogonality_violation(mspcares$x_best)
[1] 3.330669e-16
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("orthogonality_violation", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("pairwise_correlation")
> ### * pairwise_correlation
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: pairwise_correlation
> ### Title: Pairwise correlation
> ### Aliases: pairwise_correlation
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspcares <- mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.028
         11 |                0.642 |                  7.33e-01 |      0.324
         21 |                0.632 |                  4.79e-01 |      0.627
         31 |                0.616 |                  2.21e-01 |      0.918
         41 |                0.602 |                  4.44e-16 |      1.216
         51 |                0.602 |                  0.00e+00 |      1.498
         56 |                0.602 |                  2.22e-16 |      1.636
> pairwise_correlation(TestMat, mspcares$x_best)
          [,1]      [,2]
[1,]  3.077834 -2.335602
[2,] -2.335602  3.570419
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("pairwise_correlation", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("print_mspca")
> ### * print_mspca
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: print_mspca
> ### Title: Print mspca output
> ### Aliases: print_mspca
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> mspcares <- mspca(TestMat, 2, c(4,4))
---- Iterative deflation algorithm for sparse PCA with multiple PCs ---
Dimension: 11
Number of PCs: 2
Sparsity pattern:  4 4
  Iteration |      Objective value |     Feasibility Violation |       Time
          1 |                0.649 |                  1.00e+00 |      0.028
         11 |                0.642 |                  7.33e-01 |      0.317
         21 |                0.632 |                  4.79e-01 |      0.604
         31 |                0.616 |                  2.21e-01 |      0.898
         41 |                0.602 |                  4.44e-16 |      1.186
         51 |                0.602 |                  0.00e+00 |      1.480
         56 |                0.602 |                  2.22e-16 |      1.618
> print_mspca(mspcares, TestMat)

msPCA solution:
2 sparse PCs 
Pct. of variance explained: 28.0 32.5 
Num. of non-zero loadings :  4 4 
Sparse PCs 
       [,1]   [,2]
mpg   0.000  0.499
cyl   0.000 -0.495
disp  0.000 -0.510
hp    0.518  0.000
wt    0.000 -0.495
qsec -0.506  0.000
vs   -0.494  0.000
carb  0.482  0.000
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("print_mspca", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("tpw")
> ### * tpw
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: tpw
> ### Title: Truncated Power Method
> ### Aliases: tpw
> 
> ### ** Examples
> 
> library(datasets)
> TestMat <- cor(datasets::mtcars)
> tpw(TestMat, 4)
$objective_value
[1] 3.570419

$runtime
[1] 0.013

$x_best
            [,1]
 [1,]  0.4994873
 [2,] -0.4952721
 [3,] -0.5096592
 [4,]  0.0000000
 [5,]  0.0000000
 [6,] -0.4954447
 [7,]  0.0000000
 [8,]  0.0000000
 [9,]  0.0000000
[10,]  0.0000000
[11,]  0.0000000

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("tpw", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  8.26 0.026 8.313 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
