citHeader("To cite msPCA in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "Sparse PCA with Multiple Principal Components",
  author = c(
    person("Ryan", "Cory-Wright"),
    person("Jean", "Pauphilet")
  ),
  year = "2026",
  journal = "arXiv preprint",
  doi = "10.48550/arXiv.2209.14790",
  url = "https://doi.org/10.48550/arXiv.2209.14790",
  textVersion = paste(
    "Ryan Cory-Wright and Jean Pauphilet (2026).",
    "Sparse PCA with Multiple Principal Components.",
    "arXiv preprint. doi:10.48550/arXiv.2209.14790."
  )
)
