citHeader("To cite msPCA in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "Sparse PCA with Multiple Components",
  author = c(
    person("Ryan", "Cory-Wright"),
    person("Jean", "Pauphilet")
  ),
  year = "2026",
  journal = "Operations Research",
  doi = "10.1287/opre.2023.0598",
  url = "https://doi.org/10.1287/opre.2023.0598",
  textVersion = paste(
    "Ryan Cory-Wright and Jean Pauphilet (2026).",
    "Sparse PCA with Multiple Components.",
    "Operations Research. doi:10.1287/opre.2023.0598."
  )
)
